# TMQ

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/mig/tmq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/mig/tmq/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/mig/tmq/: ExampleUnitTest.java
fakeapp/: build.gradle
fakeapp/src/androidTest/java/com/tencent/mig/fakeapp/: ApplicationTest.java
fakeapp/src/main/: AndroidManifest.xml
fakeapp/src/main/java/com/tencent/mig/fakeapp/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
fakeapp/src/main/java/com/tencent/mig/fakeapp/dummy/: DummyContent.java
fakeapp/src/main/res/layout/: activity_item_detail.xml  item_detail.xml  item_list.xml
fakeapp/src/main/res/layout-w900dp/: item_list.xml
fakeapp/src/main/res/values/: strings.xml
tmqsdk/: build.gradle  gradle.properties
tmqsdk/src/main/java/com/tencent/mig/tmq/: SimpleTMQ.java  TMQ.java
tmqsdk/src/main/java/com/tencent/mig/tmq/abs/: AbstractController.java  AbstractTMQ.java
tmqsdk/src/main/java/com/tencent/mig/tmq/model/: CheckListener.java  DefaultFilter.java  DefaultFlexibleMode.java  DefaultLog.java  DefaultStrictMode.java  IExclusiveFlag.java  IExecuteController.java  IExecuteControllers.java  IExpectMode.java  IExpectModes.java  IFilter.java  IFilters.java  (+4 more)
tmqsdk/src/test/java/com/tencent/mig/tmq/: BaseTest.java  CheckListenerTest.java  CustomSimpleTmqMsgTest.java  FlexibleModeTest.java  MixedModeTest.java  SleepAfterAwaitTest.java  StrictModeTest.java  WeakMessageTest.java
tmqsdk_mini_strict/src/main/java/com/tencent/mig/tmq/: TMQ.java
(+17 files in other folders)
